# naomi

./: .babelrc  .eslintrc.js  .gitignore  .nvmrc  .travis.yml  ChangeLog.md  Dockerfile  README.md  build.gradle  config.json  index.js  library.xml  package.json  package.yaml  settings.gradle  token
app/: Main.hs
conf/: app.json  flyway.conf  wired.json
data/: theo.json  wow.txt
gradle/wrapper/: gradle-wrapper.properties
lib/: Commands.js  MessageHandlers.js  caseBucks.js
lib/commands/: 8BallCommand.js  AdminCommand.js  BalanceCommand.js  BlackjackCommand.js  Command.js  DefineCommand.js  FlipCommand.js  Guess100Command.js  HelpCommand.js  JukeboxCommand.js  PlaylistCommand.js  PlotCommand.js  QdbCommand.js  QuitCommand.js  SourceCommand.js  TheoCommand.js  TicTacToeCommand.js  TipCommand.js  UserCommand.js  WeatherCommand.js  WowCommand.js  ZorkCommand.js
lib/commands/blackjack/: Deck.js  Game.js  Types.js
lib/commands/jukebox/: Jukebox.js  JukeboxFeature.js  JukeboxLibrary.js  JukeboxPlayer.js
lib/commands/jukebox/fetch/: AbstractSongFetcher.js  YoutubeSongFetcher.js  index.js
lib/commands/jukebox/search/: SearchCorpus.js  SearchDocument.js  generateTerms.js
lib/handler/: define.js  fetch.js  help.js  jukebox.js  quit.js  source.js
lib/query/: jukebox.js  qdb.js  user.js
lib/util/: PromisedDatabase.js  caseBucks.js  search.js
migrations/: 001-create-jukebox.sql
scripts/: backfill_song_durations.js
sql/: V004__jukebox_song_duration.sql  V007__messages_create.sql  V008__casebucks_create.sql  V009__messages_create.sql  V011__users_create.sql  V012__remove_old_tables.sql  library.xml
src/Naomi/: Packet.hs
src/main/kotlin/com/github/forestbelton/naomi/: Naomi.kt
src/main/kotlin/com/github/forestbelton/naomi/command/: Command.kt  CommandMatcher.kt  Commands.kt  SingleCommand.kt
src/main/kotlin/com/github/forestbelton/naomi/command/coinflip/: CoinFlipCommand.kt
src/main/kotlin/com/github/forestbelton/naomi/command/commands/coinflip/: CoinFlipCommand.kt
src/main/kotlin/com/github/forestbelton/naomi/command/commands/eightball/: EightBallCommand.kt
src/main/kotlin/com/github/forestbelton/naomi/command/commands/jukebox/: AudioPlayerSendHandler.kt  JukeboxCommand.kt
src/main/kotlin/com/github/forestbelton/naomi/command/commands/qdb/: QdbCommand.kt
src/main/kotlin/com/github/forestbelton/naomi/command/commands/quit/: QuitCommand.kt
src/main/kotlin/com/github/forestbelton/naomi/command/eightball/: EightBallCommand.kt
src/main/kotlin/com/github/forestbelton/naomi/command/matcher/: CommonMatchers.kt  Match.kt  WordMatcher.kt
src/main/kotlin/com/github/forestbelton/naomi/message/: DiscordMessage.kt  Message.kt  Response.kt
src/main/kotlin/com/github/forestbelton/naomi/server/: Server.kt
src/main/kotlin/com/github/forestbelton/naomi/urbandictionary/: DefineResponse.kt  OkHttpUrbanDictionaryClient.kt  UrbanDictionaryClient.kt
src/main/resources/db/migration/: V001__jukebox_create.sql  V002__jukebox_add_deleted_flag.sql  V003__qdb_create.sql  V004__admins_create.sql  V005__jukebox_add_playlist.sql  V006__jukebox_add_author.sql  V007__blackjack_create_scores.sql  V010__casebucks_events_create.sql
src/test/kotlin/com/github/forestbelton/naomi/: ExampleTest.kt
