buildscript {
    ext.kotlin_version = '1.1.1'

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.flywaydb:flyway-gradle-plugin:5.1.4"

        classpath "org.xerial:sqlite-jdbc:3.23.1"

        classpath "org.jooq:jooq:3.11.3"
        classpath "org.jooq:jooq-meta:3.11.3"
        classpath "org.jooq:jooq-codegen:3.11.3"
    }
}

group 'com.github.forestbelton'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'

apply plugin: 'application'
mainClassName = "com.github.forestbelton.naomi.NaomiKt"

apply plugin: 'org.flywaydb.flyway'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"

    compile "org.xerial:sqlite-jdbc:3.23.1"
    compile "org.jooq:jooq:3.11.3"
    compile "org.flywaydb:flyway-core:5.1.4"

    compile "com.beust:klaxon:3.0.1"

    compile "org.apache.logging.log4j:log4j-api:2.11.0"
    compile "org.apache.logging.log4j:log4j-core:2.11.0"
    compile "org.apache.logging.log4j:log4j-slf4j-impl:2.11.0"

    compile "net.dv8tion:JDA:3.6.0_380"

    compile "com.squareup.okhttp3:okhttp:3.10.0"

    testCompile "junit:junit:4.12"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}

flyway {
    url = "jdbc:sqlite:$rootDir/naomi.db"
}

task('jooqGenerate') {
    doLast {
        String[] args = ["$rootDir/library.xml"]
        org.jooq.codegen.GenerationTool.main(args)
    }
}

compileKotlin {
    dependsOn jooqGenerate
}

clean.doFirst {
    delete "$rootDir/src/main/java"
}
